PORT=3001
REACT_APP_BACKEND_TASK=http://localhost:3000/tasks
REACT_APP_BACKEND_LOGIN=http://localhost:3000/signin
REACT_APP_BACKEND_LOGOUT=http://localhost:3000/signout
REACT_APP_BACKEND_REGISTER=http://localhost:3000/signup
REACT_APP_BACKEND_LOGGED=http://localhost:3000/user